if (!mbschart) {
mbs = new google.visualization.DataTable();
mbs.addColumn('number','clock');
mbs.addColumn('number','0-oldmac-vbox-read~total-MB-sec');
mbs.addColumn('number','1-oldmac-vbox-write~total-MB-sec');
mbs.addColumn('number','2-newmac-hd-read~total-MB-sec');
mbs.addColumn('number','3-newmac-hd-write~total-MB-sec');
mbs.addColumn('number','4-oldmac-hd-write~total-MB-sec');
mbs.addColumn('number','5-oldmac-hd-read~total-MB-sec');
mbs.addRows([
[00, 809.68, null, null, null, null, null],
[01, null, 17.46, null, null, null, null],
[02, null, null, 1048.23, null, null, null],
[03, null, null, null, 105.70, null, null],
[04, null, null, null, null, 74.16, null],
[05, null, null, null, null, null, 463.25],
[10, 875.00, null, null, null, null, null],
[11, null, 7.51, null, null, null, null],
[12, null, null, 884.79, null, null, null],
[13, null, null, null, 122.14, null, null],
[14, null, null, null, null, 68.23, null],
[15, null, null, null, null, null, 563.11],
[20, 993.16, null, null, null, null, null],
[21, null, 5.88, null, null, null, null],
[22, null, null, 1179.67, null, null, null],
[23, null, null, null, 131.51, null, null],
[24, null, null, null, null, 60.02, null],
[25, null, null, null, null, null, 557.33],
[30, 782.85, null, null, null, null, null],
[31, null, 5.24, null, null, null, null],
[32, null, null, 1032.62, null, null, null],
[33, null, null, null, 132.88, null, null],
[34, null, null, null, null, 47.20, null],
[35, null, null, null, null, null, 584.66],
[40, 1054.16, null, null, null, null, null],
[42, null, null, 1212.94, null, null, null],
[43, null, null, null, 147.09, null, null],
[44, null, null, null, null, 39.12, null],
[45, null, null, null, null, null, 591.91],
[50, 1230.77, null, null, null, null, null],
[52, null, null, 984.89, null, null, null],
[53, null, null, null, 145.84, null, null],
[54, null, null, null, null, 32.89, null],
[55, null, null, null, null, null, 667.67],
[60, 1242.35, null, null, null, null, null],
[62, null, null, 848.33, null, null, null],
[63, null, null, null, 141.55, null, null],
[64, null, null, null, null, 33.92, null],
[65, null, null, null, null, null, 646.75],
[70, 1150.27, null, null, null, null, null],
[72, null, null, 794.91, null, null, null],
[73, null, null, null, 133.18, null, null],
[74, null, null, null, null, 32.50, null],
[75, null, null, null, null, null, 507.28],
[80, 1204.34, null, null, null, null, null],
[82, null, null, 840.03, null, null, null],
[83, null, null, null, 126.19, null, null],
[84, null, null, null, null, 30.64, null],
[85, null, null, null, null, null, 507.78],
[90, 1151.31, null, null, null, null, null],
[92, null, null, 798.09, null, null, null],
[93, null, null, null, 117.53, null, null],
[94, null, null, null, null, 28.92, null],
[95, null, null, null, null, null, 540.28]
], false);
               mbsdataView = new google.visualization.DataView(mbs);
                mbschart = new google.visualization.LineChart(document.getElementById('mbschart'));
                google.visualization.events.addListener(mbschart, 'click', function (target) {
                    if (target.targetID.match(/^legendentry#\d+$/)) {
                        var index = parseInt(target.targetID.slice(12)) + 1;
                        opscolumns[index].visible = !opscolumns[index].visible;
                        mbscolumns[index].visible = !mbscolumns[index].visible;
                        drawChart();
                    }
                });
            }
